# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
    - master
